1, Alice Turner, 1985-04-12, 1234 Elm St, 50000.0, 45000.0, 2000.0, NULL
2, Bob Harris, 1990-06-22, 5678 Oak St, 60000.0, 58000.0, 2500.0, NULL
3, Charlie Lee, 1982-09-03, 9101 Pine St, 55000.0, 52000.0, 2200.0, NULL
4, Dana Scott, 1987-01-17, 1112 Maple St, 70000.0, 69000.0, 3000.0, NULL
5, Emma Brown, 1993-11-25, 1314 Cedar St, 45000.0, 43000.0, 1900.0, NULL
6, Frank Walker, 1980-02-08, 1516 Birch St, 75000.0, 73000.0, 3200.0, NULL
7, Grace Taylor, 1995-12-05, 1718 Willow St, 55000.0, 54000.0, 2300.0, NULL
8, Harry Lewis, 1988-08-17, 1920 Palm St, 80000.0, 78000.0, 3500.0, NULL
9, Isla Carter, 1991-05-09, 2122 Redwood St, 60000.0, 59000.0, 2700.0, NULL
10, Jack Davis, 1984-10-19, 2324 Oak St, 65000.0, 64000.0, 2800.0, NULL
